#spring.profiles.active=prod
#logging.level.org.springframework: DEBUG
server.port = 8090
app.name = Ameda
welcome.message = Welcome to app two in ${app.name}


basic.value=true
basic.message= Welcome setting properties for ${app.name}
basic.number=99