# ameda

./: .gitignore  .project  JenkinsFile  README.md  pom.xml  setup.sh
Devops/:  mysql-compose.yml  docker-compose-register.yml  docker-compose.yml
Devops/Registration/: Dockerfile
Devops/db/: registrationdb.sql
Devops/installAWS/: awscli.config
Devops/installScripts/: installAWSCLI.sh  installDocker.sh
Speech/: .project  1Step  2Step.txt  README.txt  pom.xml
Speech/src/main/java/com/aws/polly/commands/: FileMongoForm.java
Speech/src/main/java/com/aws/polly/controller/: FileUploadController.java
Speech/src/main/java/com/aws/polly/converter/: FileMongoFormToFileMongo.java  FileMongoToFileMongoForm.java
Speech/src/main/java/com/aws/polly/db/: ConfigureMongoDB.java
Speech/src/main/java/com/aws/polly/model/: FileMongo.java  FileRepository.java  FormDataWithFile.java  PollyFile.java  TextDetails.java
Speech/src/main/java/com/aws/polly/service/: FileMongoService.java  FileMongoServiceImpl.java  PollyDemo.java  TextController.java  TexttoPolly.java  UserController.java  UserDetails.java
Speech/src/main/java/com/aws/polly/storage/: FileReader.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Speech/src/main/java/com/aws/ses/: AmazonSESSample.java  AmazonSESSample2.java
Speech/src/main/java/com/javainterviewpoint/: UserController.java
Speech/src/main/java/com/mongo/config/: SpringMongoApplicationConfig.java
Speech/src/main/java/com/mongo/core/: App.java
Speech/src/main/java/com/mongo/model/: Catalog.java
Speech/src/main/java/com/mongo/repositories/: CatalogRepository.java
Speech/src/main/java/com/mongo/service/: CatalogService.java
Speech/src/main/java/com/yla/aws/polly/commands/: FileMongoForm.java
Speech/src/main/java/com/yla/aws/polly/controller/: FileUploadController.java  UserController.java
Speech/src/main/java/com/yla/aws/polly/db/: ConfigureMongoDB.java
Speech/src/main/java/com/yla/aws/polly/exception/: EmployeeNotFoundException.java  ExceptionJSONInfo.java  FileNotStoredException.java  GlobalExceptionHandler.java  MySimpleMappingExceptionResolver.java
Speech/src/main/java/com/yla/aws/polly/model/: FileMongo.java  FileRepository.java  FormDataWithFile.java  PollyFile.java  TextDetails.java
Speech/src/main/java/com/yla/aws/polly/service/: PollyDemo.java  TextController.java  TexttoPolly.java  UserController.java  UserDetails.java
Speech/src/main/java/com/yla/aws/polly/storage/: FileReader.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Speech/src/main/java/com/yla/aws/ses/: AmazonSESSample.java  AmazonSESSample2.java
Speech/src/main/java/com/yla/demo/: CatalogService.java  FileReader.java  PollyDemo.java
Speech/src/main/java/com/yla/mongo/config/: App.java  ConfigureMongoDB.java  SpringMongoApplicationConfig.java
Speech/src/main/java/com/yla/mongo/core/: App.java
Speech/src/main/java/com/yla/mongo/dao/: FileMongoDAO.java
Speech/src/main/java/com/yla/mongo/model/: Catalog.java  Employee.java  FileMongo.java  UserDetails.java
Speech/src/main/java/com/yla/mongo/repositories/: CatalogRepository.java  FileMongoRepository.java
Speech/src/main/java/com/yla/mongo/service/: CatalogService.java
Speech/src/main/resources/: application.properties  log4j.properties
Speech/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Speech/src/main/webapp/: ReadFile.jsp  uploadFile.jsp
Speech/src/main/webapp/WEB-INF/: Speech-servlet.xml  web.xml
Speech/src/main/webapp/error/: database_error.jsp  generic_error.jsp  mongoDB_error.jsp
Speech/src/main/webapp/journal/: upload.jsp  uploadMultiple.jsp
SpringBoot-Registration-Login-ThePerfectExample/: .classpath  .project
SpringBoot-Registration-Login-ThePerfectExample/src/main/resources/: application.properties
Step25/: .project  pom.xml
Step25/src/main/resources/: application.properties
Step26/: .classpath  .project  .springBeans  README.md  pom.xml
Step26/src/main/resources/: application.properties  data.sql  dbscripts.txt  messages.properties  messages_fr.properties
Terraform/: main.tf  terraform.tfstate  terraform.tfvars  user_data.sh  variables.tf
Terraform/servicemixCluster/: main.tf  terraform.tfstate  terraform.tfstate.backup  user_data_servicemix.sh  user_data_servicemix2.sh
appA/: .classpath  .project
appA/WebContent/: fail_login.htm  index.jsp  login.jsp  readme.txt
appA/WebContent/WEB-INF/: web.xml  weblogic.xml
appA/WebContent/admin/: auth.jsp
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/resources/: application.properties
first-web/: .project  pom.xml
first-web/src/main/resources/: application.properties
first-web/src/test/resources/: application-test.yaml  test-schema.ldif
limits-services/: pom.xml
limits-services/src/main/resources/: bootstrap.properties
second-boot/: .project  pom.xml
second-boot/src/main/resources/: application-prod.properties  application.properties
second-boot/src/test/java/: SurveyControllerIT.java
speech-frontend/: .angular-cli.json  README.md  package.json
speech-frontend/e2e/: app.e2e-spec.ts
speech-frontend/src/: index.html
speech-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  messages.service.ts  mock-files.ts  myfile.service.spec.ts  myfile.service.ts  myfile.ts
speech-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
speech-frontend/src/app/myfile-detail/: myfile-detail.component.html  myfile-detail.component.spec.ts  myfile-detail.component.ts
speech-frontend/src/app/myfiles/: myfiles.component.html  myfiles.component.ts
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
springboot/: .project  pom.xml
step27/: pom.xml
third-boot/: pom.xml
word-ui/: data.json  package.json
yla-datamuse/: README.md  pom.xml
yla-jpa/: pom.xml
(+199 files in other folders)
