{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 5,
    "lineage": "b46be641-75d3-4565-890d-e53b9e394175",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_spot_instance_request.td-cluster-smx1": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "data.template_file.user_data_servicemix"
                    ],
                    "primary": {
                        "id": "sir-7vtg7ztp",
                        "attributes": {
                            "ami": "ami-3bfab942",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "0",
                            "ephemeral_block_device.#": "0",
                            "id": "sir-7vtg7ztp",
                            "instance_interruption_behaviour": "terminate",
                            "instance_type": "m5.large",
                            "key_name": "tbukaws_linux_key",
                            "launch_group": "",
                            "network_interface.#": "0",
                            "private_ip": "10.10.3.120",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1802220070": "sg-a6ff1fde",
                            "source_dest_check": "true",
                            "spot_bid_status": "pending-evaluation",
                            "spot_price": "0.04",
                            "spot_request_state": "open",
                            "spot_type": "persistent",
                            "subnet_id": "subnet-9a651bd3",
                            "tags.%": "5",
                            "tags.AutoOff": "True",
                            "tags.AutoOn": "False",
                            "tags.Cluster": "True",
                            "tags.Name": "td-dev-cluster-smx1",
                            "tags.Release": "True",
                            "user_data": "ae885c5baa84c5d12f69a1b045538468785b9a8d",
                            "vpc_security_group_ids.#": "0",
                            "wait_for_fulfillment": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data_servicemix": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a755e7666f2c30b4a768eadaf31b799bfead687b1814d38cd9fdf85596472d4f",
                        "attributes": {
                            "id": "a755e7666f2c30b4a768eadaf31b799bfead687b1814d38cd9fdf85596472d4f",
                            "rendered": "#!/usr/bin/env bash\r\n# the server is aws linux box\r\n# servicemix is unloaded and unzipped under /opt folder\r\nyum update -y\r\ncd /opt\r\nwget http://apache.mirror.anlx.net/servicemix/servicemix-7/7.0.1/apache-servicemix-7.0.1.zip\r\nunzip apache-servicemix-7.0.1.zip \u0026\u0026 mv apache-servicemix-7.0.1 servicemix\r\n# update the ip from 0.0.0.0 to 127.0.0.1\r\nsed -i 's/rmiRegistryHost = 0.0.0.0/rmiRegistryHost = 127.0.0.1/g' servicemix/etc/org.apache.karaf.management.cfg\r\nsed -i 's/#org.ops4j.pax.url.mvn.localRepository=/org.ops4j.pax.url.mvn.localRepository=\\/root\\/.m2\\/repository/g' servicemix/etc/org.ops4j.pax.url.mvn.cfg\r\n\r\n#set the name server to be able to access trips-db\r\nFILE=/etc/resolv.conf\r\nchattr -i $FILE\r\ncp /dev/null $FILE\r\ncat \u003c\u003cEOM \u003e$FILE\r\n# Generated by NetworkManager\r\nsearch mra.trips.ire eu-west-1.compute.internal\r\nnameserver 10.10.3.135\r\nEOM\r\n\r\nchattr +i $FILE\r\n\r\n#create the datasource file\r\nFILEDS=./servicemix/etc/org.ops4j.datasource-tripsds.cfg\r\ncat \u003c\u003cEOM \u003e$FILEDS\r\nosgi.jdbc.driver.class=oracle.jdbc.OracleDriver\r\nosgi.jdbc.driver.name=oracle\r\ndatabaseName=trips\r\nuser=trips\r\npassword=trips\r\ndataSourceName=tripsds1\r\nurl=jdbc:oracle:thin:@trips-db:1521/mradev2\r\nEOM\r\n\r\n##install java\r\ncd /opt\r\nwget -c --header \"Cookie: oraclelicense=accept-securebackup-cookie\"  http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz\r\n#javascript: void(0)\r\n#http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz\r\nmkdir /opt/java\r\ntar -xzf jdk-8u161-linux-x64.tar.gz -C /opt/java\r\ncd java\r\nsudo alternatives --install /usr/bin/java java /opt/java/jdk1.8.0_161/bin/java 2\r\nsudo alternatives --config java\r\nsudo alternatives --install /usr/bin/jar jar /opt/java/jdk1.8.0_161/bin/jar 2\r\nsudo alternatives --set jar /opt/java/jdk1.8.0_161/bin/jar\r\nsudo alternatives --set javac /opt/java/jdk1.8.0_161/bin/javac\r\n\r\necho \"#java path\" \u003e\u003e /etc/profile\r\necho \"export JAVA_HOME=/opt/java/jdk1.8.0_161\" \u003e\u003e /etc/profile\r\necho \"export JRE_HOME=/opt/java/jdk1.8.0_161/jre\" \u003e\u003e /etc/profile\r\necho \"export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin\" \u003e\u003e /etc/profile\r\n\r\n##install maven\r\ncd /opt\r\nwget http://mirrors.ukfast.co.uk/sites/ftp.apache.org/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz\r\ntar xzvf apache-maven-3.3.9-bin.tar.gz\r\necho \"#maven path\" \u003e\u003e /etc/profile\r\n\r\necho \"export PATH=$PATH:/opt/apache-maven-3.3.9/bin\" \u003e\u003e /etc/profile\r\n\r\nsource /etc/profile\r\n\r\n###clean the downloaded files\r\nrm /opt/jdk-8u161-linux-x64.tar.gz\r\nrm /opt/apache-maven-3.3.9-bin.tar.gz\r\nrm /opt/apache-servicemix-7.0.1.zip",
                            "template": "#!/usr/bin/env bash\r\n# the server is aws linux box\r\n# servicemix is unloaded and unzipped under /opt folder\r\nyum update -y\r\ncd /opt\r\nwget http://apache.mirror.anlx.net/servicemix/servicemix-7/7.0.1/apache-servicemix-7.0.1.zip\r\nunzip apache-servicemix-7.0.1.zip \u0026\u0026 mv apache-servicemix-7.0.1 servicemix\r\n# update the ip from 0.0.0.0 to 127.0.0.1\r\nsed -i 's/rmiRegistryHost = 0.0.0.0/rmiRegistryHost = 127.0.0.1/g' servicemix/etc/org.apache.karaf.management.cfg\r\nsed -i 's/#org.ops4j.pax.url.mvn.localRepository=/org.ops4j.pax.url.mvn.localRepository=\\/root\\/.m2\\/repository/g' servicemix/etc/org.ops4j.pax.url.mvn.cfg\r\n\r\n#set the name server to be able to access trips-db\r\nFILE=/etc/resolv.conf\r\nchattr -i $FILE\r\ncp /dev/null $FILE\r\ncat \u003c\u003cEOM \u003e$FILE\r\n# Generated by NetworkManager\r\nsearch mra.trips.ire eu-west-1.compute.internal\r\nnameserver 10.10.3.135\r\nEOM\r\n\r\nchattr +i $FILE\r\n\r\n#create the datasource file\r\nFILEDS=./servicemix/etc/org.ops4j.datasource-tripsds.cfg\r\ncat \u003c\u003cEOM \u003e$FILEDS\r\nosgi.jdbc.driver.class=oracle.jdbc.OracleDriver\r\nosgi.jdbc.driver.name=oracle\r\ndatabaseName=trips\r\nuser=trips\r\npassword=trips\r\ndataSourceName=tripsds1\r\nurl=jdbc:oracle:thin:@trips-db:1521/mradev2\r\nEOM\r\n\r\n##install java\r\ncd /opt\r\nwget -c --header \"Cookie: oraclelicense=accept-securebackup-cookie\"  http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz\r\n#javascript: void(0)\r\n#http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz\r\nmkdir /opt/java\r\ntar -xzf jdk-8u161-linux-x64.tar.gz -C /opt/java\r\ncd java\r\nsudo alternatives --install /usr/bin/java java /opt/java/jdk1.8.0_161/bin/java 2\r\nsudo alternatives --config java\r\nsudo alternatives --install /usr/bin/jar jar /opt/java/jdk1.8.0_161/bin/jar 2\r\nsudo alternatives --set jar /opt/java/jdk1.8.0_161/bin/jar\r\nsudo alternatives --set javac /opt/java/jdk1.8.0_161/bin/javac\r\n\r\necho \"#java path\" \u003e\u003e /etc/profile\r\necho \"export JAVA_HOME=/opt/java/jdk1.8.0_161\" \u003e\u003e /etc/profile\r\necho \"export JRE_HOME=/opt/java/jdk1.8.0_161/jre\" \u003e\u003e /etc/profile\r\necho \"export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin\" \u003e\u003e /etc/profile\r\n\r\n##install maven\r\ncd /opt\r\nwget http://mirrors.ukfast.co.uk/sites/ftp.apache.org/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz\r\ntar xzvf apache-maven-3.3.9-bin.tar.gz\r\necho \"#maven path\" \u003e\u003e /etc/profile\r\n\r\necho \"export PATH=$PATH:/opt/apache-maven-3.3.9/bin\" \u003e\u003e /etc/profile\r\n\r\nsource /etc/profile\r\n\r\n###clean the downloaded files\r\nrm /opt/jdk-8u161-linux-x64.tar.gz\r\nrm /opt/apache-maven-3.3.9-bin.tar.gz\r\nrm /opt/apache-servicemix-7.0.1.zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
