{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 1,
    "lineage": "b46be641-75d3-4565-890d-e53b9e394175",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_spot_instance_request.td-cluster-smx1": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "data.template_file.user_data_servicemix"
                    ],
                    "primary": {
                        "id": "sir-xtng5gbm",
                        "attributes": {
                            "ami": "ami-3bfab942",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3239300295.delete_on_termination": "true",
                            "ebs_block_device.3239300295.device_name": "/dev/sda1",
                            "ebs_block_device.3239300295.encrypted": "false",
                            "ebs_block_device.3239300295.iops": "0",
                            "ebs_block_device.3239300295.snapshot_id": "",
                            "ebs_block_device.3239300295.volume_id": "",
                            "ebs_block_device.3239300295.volume_size": "20",
                            "ebs_block_device.3239300295.volume_type": "gp2",
                            "ephemeral_block_device.#": "0",
                            "id": "sir-xtng5gbm",
                            "instance_interruption_behaviour": "terminate",
                            "instance_type": "m5.large",
                            "key_name": "tbukaws_linux_key",
                            "launch_group": "",
                            "network_interface.#": "0",
                            "private_ip": "10.10.3.120",
                            "security_groups.#": "1",
                            "security_groups.1802220070": "sg-a6ff1fde",
                            "source_dest_check": "true",
                            "spot_bid_status": "pending-evaluation",
                            "spot_price": "0.04",
                            "spot_request_state": "open",
                            "spot_type": "persistent",
                            "subnet_id": "subnet-9a651bd3",
                            "tags.%": "5",
                            "tags.AutoOff": "True",
                            "tags.AutoOn": "False",
                            "tags.Cluster": "True",
                            "tags.Name": "td-dev-cluster-smx1",
                            "tags.Release": "True",
                            "user_data": "6836c9722e00c88b1b59ff0d69ab3a4395e7b818",
                            "vpc_security_group_ids.#": "0",
                            "wait_for_fulfillment": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data_servicemix": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e618b8b1ff85883e4df7f397888c08948e80a8927aa307f57e50a4b14fdb0cf8",
                        "attributes": {
                            "id": "e618b8b1ff85883e4df7f397888c08948e80a8927aa307f57e50a4b14fdb0cf8",
                            "rendered": "#!/usr/bin/env bash\r\n# the server is aws linux box\r\n# servicemix is unloaded and unzipped under /opt folder\r\nyum update -y\r\ncd /opt\r\nwget http://apache.mirror.anlx.net/servicemix/servicemix-7/7.0.1/apache-servicemix-7.0.1.zip\r\nunzip apache-servicemix-7.0.1.zip \u0026\u0026 mv apache-servicemix-7.0.1 servicemix\r\n# update the ip from 0.0.0.0 to 127.0.0.1\r\nsed -i 's/rmiRegistryHost = 0.0.0.0/rmiRegistryHost = 127.0.0.1/g' servicemix/etc/org.apache.karaf.management.cfg\r\nsed -i 's/#org.ops4j.pax.url.mvn.localRepository=/org.ops4j.pax.url.mvn.localRepository=\\/root\\/.m2\\/repository/g' servicemix/etc/org.ops4j.pax.url.mvn.cfg\r\n\r\n#set the name server to be able to access trips-db\r\nFILE=/etc/resolv.conf\r\nchattr -i $FILE\r\ncp /dev/null $FILE\r\ncat \u003c\u003cEOM \u003e$FILE\r\n# Generated by NetworkManager\r\nsearch mra.trips.ire eu-west-1.compute.internal\r\nnameserver 10.10.3.135\r\nEOM\r\n\r\nchattr +i $FILE\r\n\r\n#create the datasource file\r\nFILEDS=./servicemix/etc/org.ops4j.datasource-tripsds.cfg\r\ncat \u003c\u003cEOM \u003e$FILEDS\r\nosgi.jdbc.driver.class=oracle.jdbc.OracleDriver\r\nosgi.jdbc.driver.name=oracle\r\ndatabaseName=trips\r\nuser=trips\r\npassword=trips\r\ndataSourceName=tripsds1\r\nurl=jdbc:oracle:thin:@trips-db:1521/mradev2\r\nEOM",
                            "template": "#!/usr/bin/env bash\r\n# the server is aws linux box\r\n# servicemix is unloaded and unzipped under /opt folder\r\nyum update -y\r\ncd /opt\r\nwget http://apache.mirror.anlx.net/servicemix/servicemix-7/7.0.1/apache-servicemix-7.0.1.zip\r\nunzip apache-servicemix-7.0.1.zip \u0026\u0026 mv apache-servicemix-7.0.1 servicemix\r\n# update the ip from 0.0.0.0 to 127.0.0.1\r\nsed -i 's/rmiRegistryHost = 0.0.0.0/rmiRegistryHost = 127.0.0.1/g' servicemix/etc/org.apache.karaf.management.cfg\r\nsed -i 's/#org.ops4j.pax.url.mvn.localRepository=/org.ops4j.pax.url.mvn.localRepository=\\/root\\/.m2\\/repository/g' servicemix/etc/org.ops4j.pax.url.mvn.cfg\r\n\r\n#set the name server to be able to access trips-db\r\nFILE=/etc/resolv.conf\r\nchattr -i $FILE\r\ncp /dev/null $FILE\r\ncat \u003c\u003cEOM \u003e$FILE\r\n# Generated by NetworkManager\r\nsearch mra.trips.ire eu-west-1.compute.internal\r\nnameserver 10.10.3.135\r\nEOM\r\n\r\nchattr +i $FILE\r\n\r\n#create the datasource file\r\nFILEDS=./servicemix/etc/org.ops4j.datasource-tripsds.cfg\r\ncat \u003c\u003cEOM \u003e$FILEDS\r\nosgi.jdbc.driver.class=oracle.jdbc.OracleDriver\r\nosgi.jdbc.driver.name=oracle\r\ndatabaseName=trips\r\nuser=trips\r\npassword=trips\r\ndataSourceName=tripsds1\r\nurl=jdbc:oracle:thin:@trips-db:1521/mradev2\r\nEOM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
