
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://www.ylasoftware.co.uk" class="navbar-brand">YLA Software</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
			<li><a href="/list-flashcards">Flashcards</a></li>
			<li><a href="/word/get">Words</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>
