spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.10.0.174:3306/todo_example
spring.datasource.url=jdbc:mysql://34.217.144.37:3306/todo_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=todouser
spring.datasource.password=todopassword

#spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.write-dates-as-timestamps=false

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.data.mongodb.database=ylaminidb
spring.data.mongodb.host=34.217.144.37
spring.data.mongodb.port=27017

