spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://52.214.86.16:3306/todo_example
spring.datasource.username=todouser
spring.datasource.password=todopassword

#spring.jpa.hibernate.ddl-auto=create

