spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

ldap.enabled = true
 
####### LDAP ##############
ldap.urls= ldap://100.100.4.55:389/
ldap.base.dn= dc=,dc=
ldap.username= cn=read-only-admin,dc=trips,dc=mw
ldap.password=  
ldap.user.dn.pattern = uid={0}


#ldap properties
#tripsui.ldap.url=ldap://trips-ad:3268
#tripsui.ldap.base=dc=dev,dc=trips,dc=ire
#tripsui.ldap.userDn=Trips
#tripsui.ldap.password=Technobrainsm1