spring.data.mongodb.database=ylawords
spring.data.mongodb.host=18.130.135.114
spring.data.mongodb.port=27017

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

#spring.datasource.url=jdbc:mysql://18.130.135.114/ylawords_DB
#spring.datasource.driver-class-name = \u2026