#<<<<<<< HEAD
#spring.data.mongodb.database=words
#spring.data.mongodb.host=18.130.27.182
#spring.data.mongodb.port=27017
#=======
spring.data.mongodb.database=ylawords
spring.data.mongodb.host=18.130.135.114
spring.data.mongodb.port=27017

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

#spring.datasource.url=jdbc:mysql://18.130.135.114/ylawords_DB
#spring.datasource.driver-class-name = \u2026
#>>>>>>> 8fc53ed1f8e946c1599ad03bb3a2c2f919f7f7e9
