spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://52.214.86.16:3306/todo_example
spring.datasource.username=todouser
spring.datasource.password=todopassword