spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=INFO

#ldap.enabled = false
####### LDAP ##############
#ldap.urls= ldap://10.10.4.55:389/
#ldap.base.dn= dc=,dc=mw
#ldap.username= cn=read-only-admin,dc=trips,dc=mw
#ldap.password=  
#ldap.user.dn.pattern = uid={0}


spring.jpa.show-sql=true
spring.h2.console.enabled=true

